<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>584a2452-d1b5-4c9b-9dcd-9315bbb0b776</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System.IO</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BadNasDirectoryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BadNasFileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\RetryIOActions.cs" />
  </ItemGroup>
</Project>