# BadNetworkAttachedStorage

./: BadNetworkAttachedStorage.sln  NuGet.ReadMe.txt  NuGetPublish.ps1
BadNetworkAttachedStorage.Shared/: BadNasDirectoryInfo.cs  BadNasFileInfo.cs  BadNetworkAttachedStorage.Shared.projitems  BadNetworkAttachedStorage.Shared.shproj
BadNetworkAttachedStorage.Standard/: BadNetworkAttachedStorage.Standard.csproj  NuGetPublish.ps1
BadNetworkAttachedStorage.UnitTests/: BadNetworkAttachedStorage.UnitTests.csproj  SmokeTest.cs
