<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>System.IO</RootNamespace>
    <PackageProjectUrl>https://github.com/StewartScottRogers</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/StewartScottRogers/BadNetworkAttachedStorage.git</RepositoryUrl>
    <Description>Bad Network Attached Storage an answer to unreliable Network file access.</Description>
    <Copyright>None</Copyright>
    <PackageTags>DirectoryInfo, FileInfo, System.IO, NAS</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>KeyFileP!.key.pfx</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <Import Project="..\BadNetworkAttachedStorage.Shared\BadNetworkAttachedStorage.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <None Update="NuGetPublish.ps1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
